spring.datasource.url=jdbc:postgresql://localhost:5432/ComparisonSystemDB_Web
spring.datasource.username=postgres
spring.datasource.password=pwd123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

logging.level.org.springframework.=TRACE
